# arjwebrtc

./: HELP.md  README.md  pom.xml  video.md
src/main/java/com/arj/webrtc/kurento/arjwebrtc/: ArjwebrtcApplication.java  CallHandler.java  CallMediaPipeline.java  UserRegistry.java  UserSession.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/config/: WebAppMvcConfig.java  WebSocketInterceptor.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/helloWorld/: hello.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/helloWorld/controller/: HelloController.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/helloWorld/entity/: Person.java  hello.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/ptop/: CallHandler.java  CallMediaPipeline.java  PeerToPeerController.java  UserRegistry.java  UserSession.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/room/: GroupCallHandler.java  GroupUserRegistry.java  GroupUserSession.java  Room.java  RoomController.java  RoomManager.java  RoomVO.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/room/entity/: RoomUserRel.java
src/main/java/com/arj/webrtc/kurento/arjwebrtc/util/: Tool.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  peerToPeer.html
src/main/resources/static/css/: kurento.css  style.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: conferenceroom.js  index--.js  index.js  modifystylecss.js  mywebsocket.js  nettywebsocket.js  participant.js  platformwebsocket.js  util.js  websocket.js
src/main/resources/static/js/layim/js/: websocketconfig.js
src/main/resources/templates/room/: room.html
src/test/java/com/arj/webrtc/kurento/arjwebrtc/: ArjwebrtcApplicationTests.java  HowToTest.java  mapTest.java
