# BANNER
spring.banner.location=classpath:banner.txt

# 默认的 8080 我们将它改成 9090
server.port=9090
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=/

# LOGGING
logging.level.com.arj.webrtc.kurento.arjwebrtc=debug

spring.thymeleaf.mode=LEGACYHTML5
#spring.resources.static-locations=classpath:templates/
#spring.mvc.static-path-pattern=/**

# 日志配置文件路径，如 classpath:logback-spring.xml
#logging.config=classpath:logback-spring.xml

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned

################3
redis-websocket-channel = chat

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000

